Buenos días, Joel

Espero que te encuentres muy bien, te comparto el examen técnico para que porfa me ayudes a realizarlo y enviarlo a más tardar hoy a la 2pm.

Objetivo:
Desarrollar un microservicio en Java para el manejo de usuarios. El microservicio debe ser capaz de crear, leer, actualizar y eliminar registros de una entidad de "Usuario". Esta prueba se puede completar en menos de dos horas.

Instrucciones:
El microservicio debe tener una interfaz REST para el CRUD de usuarios.
La aplicación debe utilizar una base de datos embebida como H2 o similar.
Debe utilizar Spring Boot para el desarrollo del microservicio.
No se permite el uso de bibliotecas o frameworks adicionales.
La entidad de "Usuario" debe tener los siguientes campos: id, nombre, apellido, correo electrónico y fecha de nacimiento.
No es necesario desplegar la aplicación en OpenShift, sólo se requiere que se implemente localmente.
Es importante que el código esté bien estructurado, documentado y siga las convenciones de codificación de Java.
Se debe agregar paginación y ordenamiento a la interfaz REST para el listado de usuarios.
Además, debe incluir cobertura de pruebas unitarias y de integración en el proyecto utilizando JUnit y Mockito.
Finalmente, se deben proporcionar instrucciones claras sobre cómo compilar y ejecutar la aplicación, y cómo acceder a la interfaz REST

Preguntas:
¿Qué estrategia utilizaría para manejar errores en la capa de controladores REST?
¿Cómo garantizaría la seguridad de la aplicación y sus datos?
¿Qué es un endpoint de salud y cómo lo implementaría en este microservicio?

Entregables:

El código fuente de la aplicación.
Instrucciones claras sobre cómo compilar y ejecutar la aplicación.
Respuestas a las preguntas planteadas.

¡Mucha suerte!
Quedo pendiente de la recepción del correo, así como de cualquier duda o comentario.
Saludos cordiales.

María Fernanda Ramírez Almendarez
4426609699